<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kronos</title>
    <style>
        body {
          background-color: #424549;
          font-family: 'Proxima Nova', sans-serif;
        }
        .background-image {
          background-image: url("/static/background.png");
          background-size: cover;
          background-position: center;
          position: fixed;
          top: 0px;
          left: 0;
          right: 0;
          bottom: 0; /* adjust to match toolbar height */
          z-index: -1;
        }
        h1, h1 * {
            color: white;
          }
        h1 {
          text-align: center;
          font-size: 3em;
          margin-top: 100px;
          margin-left: 50px;
        }
        h3 {
          text-align: center;
          font-size: 2em;
          margin-top: 50px;
          margin-bottom: 20px;
          color: #cdb2db;
        }
        .video-container {
          margin: 50px auto;
          padding: 20px;
          max-width: 1000px;
          background-color: #2a2c2e;
          border-radius: 10px;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .video-container iframe {
          display: block;
          margin: 0 auto;
        }
        .toolbar {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          height: 80px;
          padding-right: 20px;
        }
        .toolbar a {
          display: inline-block;
          margin-left: 20px;
          padding: 20px;
          font-size: 2em;
          font-weight: bold;
          border-radius: 5px;
          background-color: #2a2c2e;
          color: white;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
        .toolbar a:hover {
          color: #cdb2db;
          background-color: #1a1b1c;
        }
        a img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .logo-container {
          position: absolute;
          top: 0;
          left: 0;
          margin: 3px;
          display: flex;
          align-items: center;
        }
        .logo-container img {
          width: 100px;
          height: 100px;
          border-radius: 10px;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .logo-container h2 {
            color: #fff;
            margin-left: 10px;
            font-size: 2.5em;
        }
        
      </style>
    </head>
    <body>
      <div class="background-image"></div>
      <div class="logo-container">
        <a href="/">
          <img src="https://thumbs2.imgbox.com/5b/3a/sZIQ12PE_t.png" alt="image host" />
        </a>
        <h2>Kronos</h2>
      </div>

      <div class="toolbar">
        <a href="/login">Login</a>
        <a href="/register">Register</a>
      </div>
      <h1>Coordinating game night has never been easier</h1>
      <div class="video-container">
        <h3>What is Kronos?</h3><br>
        <iframe width="1000" height="600" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Rick Astley - Never Gonna Give You Up (Official Music Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </body>
</html>