
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #424549;
            font-family: 'Proxima Nova', sans-serif;
        }
        .background-image {
            background-image: url("/static/background.png");
            background-size: cover;
            background-position: center;
            position: fixed;
            top: 0px;
            left: 0;
            right: 0;
            bottom: 0; /* adjust to match toolbar height */
            z-index: -1;
        }
        /* Style the container */
        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            background-color: #2a2c2e;
            padding: 35px;
            text-align: center;
            font-family: 'Proxima Nova', sans-serif;
            transition: background-color 0.3s ease;
        }
        
        /* Style the form */
        form {
            display: flex;
            flex-direction: column;
        }
        
        /* Style the input fields */
        input[type=text], input[type=password] {
            width: 99%;
            padding: 10px;
            margin: 10px 0 10px 0;
            border: none;
            border-radius: 3px;
            background-color: #f9f9f9;
        }
        
        /* Style the submit button */
        input[type=submit] {
            background-color: #6a1894;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type=submit]:hover{
            background-color: #440a61;
        }
        /* Style the link */
        a {
            color: #2a71b8;
            text-decoration: none;
            font-size: 12px;
            font-family: "Proxima Nova", sans-serif;
        }
        
        /* Style the link on hover */
        a:hover {
            text-decoration: underline;
            font-family: "Proxima Nova", sans-serif;
        }

        h1 {
            font-family: "Proxima Nova", sans-serif;
            font-size: 30px;
            color: #fff;
        }

        h2 {
            font-family: "Proxima Nova", sans-serif;
            font-size: 30px;
        }
        h3 {
            font-family: "Proxima Nova", sans-serif;
            font-size: 20px;
            color: #cdb2db;
        }
        a img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .logo-container {
          position: absolute;
          top: 0;
          left: 0;
          margin: 3px;
          display: flex;
          align-items: center;
        }
        .logo-container img {
          width: 100px;
          height: 100px;
          border-radius: 10px;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .logo-container h2 {
            color: #fff;
            margin-left: 10px;
            font-size: 2.5em;
        }
        .alert {
            position: flex;
            top: 60px;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            max-width: 600px;
          }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
            <div class="alert alert-danger alert-dismissible fade show center-block" role="alert">
                <strong> {{ message }} </strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <div class="background-image"></div>
    <div class="logo-container">
        <a href="{{url_for('home')}}">
          <img src="https://thumbs2.imgbox.com/5b/3a/sZIQ12PE_t.png" alt="image host" />
        </a>
        <h2>Kronos</h2>
    </div>
    <div class="login-container">
        <h1>Welcome back!</h1>
        <h3>Please log in</h3>

        <form method="POST" action="">
            {{ form.hidden_tag() }}
            {{ form.username }}
            {{ form.password }}
            {{ form.submit }}
        </form>

        <a href="{{url_for('register')}}">Don't have an account? Sign up</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>